<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.devtime.common</groupId>
  <artifactId>parent-pom-build</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dev|time</name>
  <description>Contains common configuration and dependencies for all dev|time projects.</description>
  <url>http://dev-time.de/javadoc/welcome.html</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>devtime</id>
      <name>dev|time</name>
      <email>dev.time.tpw@gmail.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
      </roles>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>parent-pom</module>
    <module>parent-pom-acceptancetests</module>
    <module>parent-pom-checkstyle-config</module>
    <module>parent-pom-checkstyle</module>
    <module>parent-pom-spring</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</connection>
    <developerConnection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</developerConnection>
    <url>https://github.com/dev-time-tpw/parent-pom</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dev-time-tpw/parent-pom/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>devtime-sites</id>
      <url>${MAVEN_SITE_URL}/${maven.site.version}</url>
    </site>
    <repository>
      <id>devtime-releases-repo</id>
      <name>devtime-releases-repo</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-release</url>
    </repository>
    <snapshotRepository>
      <id>devtime-snapshots-repo</id>
      <name>devtime-snapshots-repo</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Parameter and versions for all plugins and dependencies -->
  <properties>

    <!-- Used by Github actions -->
    <project.scm.id>github</project.scm.id>

    <!-- Used by SonarCloud -->
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>devtime</sonar.organization>
    <sonar.projectKey>devtime_parent-pom-build</sonar.projectKey>
    <!-- solution for StackOverflowError problem (@see: https://community.sonarsource.com/t/stackoverflowerror-at-defaultinputcomponent-equals/20324) -->
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>

  </properties>

  <repositories>
    <!-- Use public maven repositories for public dependencies -->
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>JBoss Repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>redhat</id>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>

    <!-- SNAPSHOT repository for our dependencies -->
    <repository>
      <id>devtime-snapshots-repo</id>
      <name>devtime-snapshot</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <!-- RELEASE repository for our dependencies -->
    <repository>
      <id>devtime-releases-repo</id>
      <name>devtime-release</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <!-- Use public maven respositories for public plugin dependencies -->
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>

    <!-- SNAPSHOT repository for own plugin dependencies -->
    <pluginRepository>
      <id>devtime-snapshots-repo</id>
      <name>devtime-snapshot</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>

    <!-- RELEASE repository for own plugin dependencies -->
    <pluginRepository>
      <id>devtime-releases-repo</id>
      <name>devtime-release</name>
      <url>https://devtime.jfrog.io/artifactory/devtime-release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>