<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.devtime.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>checkstyle-parent-pom</artifactId>
	<packaging>pom</packaging>

	<name>checkstyle parent-pom</name>
	<description>Contains common configuration and dependencies for all dev|time projects.</description>

	<scm>
		<connection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</connection>
		<developerConnection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</developerConnection>
		<url>https://github.com/dev-time-tpw/parent-pom/checkstyle-parent-pom</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Parameter and versions for all plugins and dependencies -->
	<properties>

		<!-- Used by SonarCloud -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>devtime</sonar.organization>
		<sonar.projectKey>devtime_checkstyle-parent-pom</sonar.projectKey>

		<!-- Plugin versions -->
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version> <!-- Apache License -->

		<!-- ===================== -->
		<!-- dev|time dependencies -->
		<!-- ===================== -->
		<checkstyle-config.version>1.0.0-SNAPSHOT</checkstyle-config.version> <!-- Apache License -->


		<!-- Use the template below to override the checkstyle_configuration_file property in all java based modules -->
		<checkstyle_configuration_file>${project.build.directory}/generated-resources/devtime_checks.xml</checkstyle_configuration_file>
		<checkstyle.version>9.0.1</checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ===================== -->
			<!-- dev|time dependencies -->
			<!-- ===================== -->

			<!-- checkstyle-config: Contains checkstyle configuration for all dev|time projects -->
			<dependency>
				<groupId>de.devtime.common</groupId>
				<artifactId>checkstyle-config</artifactId>
				<version>${checkstyle-config.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ===================== -->
		<!-- dev|time dependencies -->
		<!-- ===================== -->

		<dependency>
			<groupId>de.devtime.common</groupId>
			<artifactId>checkstyle-config</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>activate checkstyle</id>
			<activation>
				<file>
					<missing>ignore_checkstyle</missing>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<!-- Runs several static code analysis -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin.version}</version>
							<configuration>
								<configLocation>${checkstyle_configuration_file}</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>true</linkXRef>
							</configuration>
							<executions>
								<execution>
									<id>run checkstyle</id>
									<phase>test</phase>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>com.puppycrawl.tools</groupId>
									<artifactId>checkstyle</artifactId>
									<version>${checkstyle.version}</version>
								</dependency>
							</dependencies>
						</plugin>

						<!-- Unpack the checkstyle configuration from the central dependency -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>${maven-dependency-plugin.version}</version>
							<executions>
								<execution>
									<id>unpack devtime checkstyle config</id>
									<phase>generate-resources</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>de.devtime.common</groupId>
												<artifactId>checkstyle-config</artifactId>
												<overWrite>true</overWrite>
												<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
												<includes>devtime_checks.xml</includes>
											</artifactItem>
										</artifactItems>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
							<reportSet>
								<reports>
									<report>checkstyle-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
