<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.devtime.common</groupId>
		<artifactId>parent-pom-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>parent-pom-checkstyle-config</artifactId>
	<packaging>jar</packaging>

	<name>checkstyle config</name>
	<description>Provides a custom checkstyle configuration to be able to use this configuration in all our projects.
	</description>
	<url>http://dev-time.de/javadoc/parent-pom-checkstyle-config/index.html</url>

	<scm>
		<connection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</connection>
		<developerConnection>scm:git:https://github.com/dev-time-tpw/parent-pom.git</developerConnection>
		<url>https://github.com/dev-time-tpw/parent-pom/tree/main/parent-pom-checkstyle-config</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<checkstyle_configuration_file>src/main/resources/devtime_checks.xml</checkstyle_configuration_file>
		<readme.to.maven.site.filename>index</readme.to.maven.site.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>${maven-checkstyle-plugin.version}</version>
		</dependency>
	</dependencies>
</project>
